# heartKidsR2R

./: .classpath  pom.xml
src/main/java/com/tcs/survey/platform/: App.java
src/main/java/com/tcs/survey/platform/controller/: AdminController.java  LoginController.java  SurveyController.java
src/main/java/com/tcs/survey/platform/exception/: SurveyBadRequestException.java  SurveyCommonException.java
src/main/java/com/tcs/survey/platform/model/: SurveyBean.java
src/main/java/com/tcs/survey/platform/model/entity/: CreateAdminUser.java  LoginEntity.java  ProfileEntity.java  QuestionEntity.java  QuestionarieEntity.java  RecordStatusEntity.java  RegisterDtoEntity.java
src/main/java/com/tcs/survey/platform/oauth/: CustomAuthenticationProvider.java  OAuth2ServerConfiguration.java  RevokeTokenController.java  WebSecurityConfiguration.java
src/main/java/com/tcs/survey/platform/repository/: AdminRepository.java  AuthRepository.java  ProfileRepository.java  RecordStatusRepository.java  SurveyProfileRepository.java  SurveyQueRepository.java  SurveyRecordRepository.java  SurveyRepository.java
src/main/java/com/tcs/survey/platform/service/: AdminService.java  LoginService.java  MailingService.java  SearchService.java  UserRegistrationService.java
src/main/java/com/tcs/survey/platform/util/: Constants.java  Dategenerator.java  EncrptDecryptPassword.java  ExcelBuilder.java  ExternalConfigComponent.java  RandomNumGenerator.java  ReferenceNumGenerator.java  UserValidation.java
src/main/resources/: NewAdminEmail.html  ResetEmail.html  application.yml  heartKidEmail.html
src/main/resources/cmscontents/: cms_content.json  cms_homepage_content.json  disclaimercarer.json  emailtemplate.json
src/main/resources/dev/: cms_profilepage_content.json  confirmationpage.json  disclaimerpage.json
src/main/webapp/: adminapp.js  adminindex.html  app.js  disclaimer.html  footer.html  form.html  header.html  index.html
src/main/webapp/admin-views/: headeradmin.html
src/main/webapp/admin-views/home/: barreports.view.html  edituser-pane.html  home.controller.js  home.view.html  reports.view.html  search.view.html  welcome.view.html
src/main/webapp/admin-views/login/: AuthenticationService.js  LoginService.js  config.js  login.controller.js  login.view.html  reset-pass.html  reset.controller.js
src/main/webapp/admin-views/template/: CreateNewQuestion.html  QuestionHeaderCont.html  createbanner.html  createpage.questionnarie.html  disclaimer.view.html  edit-homebannercont.html  edit.questionarie.html  email.view.html  homepage_section-1.html  homepagesection-2.html  homepagesection-3.html  menu.html  preview.view.html  previewController.js  questionarie.template.js  template.controller.js  template.questionarie.html  template.view.html  thankyou.view.html  upload.view.html
src/main/webapp/asset/css/fonts/: ProximaNova-Semibold.eot
src/main/webapp/asset/css/framework/: bootstrap-theme.css  bootstrap.css  checkbox.css  heartkidstyle.css  jquery-ui-smooth.css  jquery-ui.css  materialize.css  newsticker.css  ngDialog-theme-default.css  ngDialog-theme-flat.css  ngDialog.css  rzslider.css
src/main/webapp/asset/css/userlibrary/less/src/: mystyle.less
src/main/webapp/asset/js/: FileSaver.js  angular-animate.min.js  angular-cookie.js  angular-messages.js  angular-recaptcha.js  angularjs-nvd3-directives.js  bootstrap.min.js  ionic.bundle.min.js  jquery-2.1.1.js  json2csv.js  main.js  mdo-angular-cryptography.js
src/main/webapp/controllers/js/angular/: angular1.2.2.js  dirPagination.js  rzslider.js
src/main/webapp/controllers/js/bootstrap/: bootstrap.min.js  ui-bootstrap-tpls.js
src/main/webapp/error/: error.html
src/main/webapp/images/: New Tab.html  to-do.txt
src/main/webapp/views/: 401_error.html  ageconfirmation.html  barscalerating.html  confirmation.html  disclaimercarer.html  disclaimerpatient.html  form-profile.html  home.html  questionarie.html  unsubscribe.html
src/test/java/: PMDTest.java  TestClass.java
src/test/java/com/survey/: RestControllerTest.java  ServiceTest.java  TestClass.java
src/test/java/com/survey/controller/: AdminControllerTest.java  HeartkidControllerTest.java  LoginControllerTest.java
src/test/java/com/survey/service/: AdminServiceTest.java  HeartKidRegistrationServiceTest.java  LoginServiceTest.java  SearchServiceTest.java
src/test/java/com/survey/util/: AdminUserBuilder.java  RequestBuilder.java
